<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Wisdom Aklamati\Documents\HFT\Semester 2\SEM2\ATP\PH\Assignment1\Assignment_Wisdom\Forstner_app1.prj" location="C:\Users\Wisdom Aklamati\Documents\HFT\Semester 2\SEM2\ATP\PH\Assignment1\Assignment_Wisdom" name="Forstner_app1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Forstner_app1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Wisdom Sena Aklamati</param.authnamewatermark>
    <param.email>12akwi1mpg@hft-stuttgart.de</param.email>
    <param.company>Hoschule Fur Technik</param.company>
    <param.summary>This app uses Forstener Operator for edge detection in images</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\images.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Hoschule Fur Technik\Forstner_app1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Forstner_app1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Forstner_app1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Forstner_app1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Forstner_app1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Forstner_app1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Forstner_Operator.mlx</file>
      <file>${PROJECT_ROOT}\HFT.jpg</file>
      <file>${PROJECT_ROOT}\image2.jpg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Forstner_app1\for_testing" name="readme.txt" optional="true">C:\Users\Wisdom Aklamati\Documents\HFT\Semester 2\SEM2\ATP\PH\Assignment1\Assignment_Wisdom\Forstner_app1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Forstner_app1\for_testing" name="splash.png" optional="false">C:\Users\Wisdom Aklamati\Documents\HFT\Semester 2\SEM2\ATP\PH\Assignment1\Assignment_Wisdom\Forstner_app1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Forstner_app1\for_testing" name="Forstner_app1.exe" optional="false">C:\Users\Wisdom Aklamati\Documents\HFT\Semester 2\SEM2\ATP\PH\Assignment1\Assignment_Wisdom\Forstner_app1\for_testing\Forstner_app1.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>