<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2731558270" file="C:\Users\Wisdom Aklamati\Documents\HFT\Semester 2\SEM2\ATP\PH\Assignment1\Assignment_Wisdom\Forstner App.prj" location="C:\Users\Wisdom Aklamati\Documents\HFT\Semester 2\SEM2\ATP\PH\Assignment1\Assignment_Wisdom" name="Forstner App" target="target.mlapps" target-name="Package App">
    <param.appname>Forstner App</param.appname>
    <param.authnamewatermark>Wisdom Sena Aklamati</param.authnamewatermark>
    <param.email>12akwi1mpg@hft-stuttgart.de</param.email>
    <param.company>Hoschule Fur Technik</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This App uses the Forstener Operator for Edge detection in images</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Wisdom Aklamati\AppData\Local\Temp\tp69904eff_6523_4f98_abad_e6c4f4b7b9dd.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4203b90a-fe38-4871-b442-496ffdf20e92</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Forstner_app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Forstner_Operator.mlx</file>
      <file>${PROJECT_ROOT}\HFT.jpg</file>
      <file>${PROJECT_ROOT}\image2.jpg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Wisdom Aklamati\Documents\HFT\Semester 2\SEM2\ATP\PH\Assignment1" name="Assignment_Wisdom" optional="false">C:\Users\Wisdom Aklamati\Documents\HFT\Semester 2\SEM2\ATP\PH\Assignment1\Assignment_Wisdom</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>